.background::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;
  background: url(../image/background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.background {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.background-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.background-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}

.background-info p {
  max-width: 35em;
  line-height: 1.8;
}

.background-images {
  display: none;
}



/* background media query */
@media screen and (min-width: 800px) {
  .background::before {
    background-size: contain;
    height: 100%;
  }

  .background-center {
    grid-template-columns: 2fr 1fr;
  }

  .background-info h1 {
    font-size: 3rem;
  }

  .background-info p {
    font-size: 1.25rem;
  }

  .background-images {
    display: block;
    justify-self: center;
  }

  .phone-img {
    width: 12rem;
  }
}

@media screen and (min-width: 1200px) {
  .background-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }

  .background-info h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }

  .background-images {
    align-self: end;
  }

  .phone-img {
    width: 15rem;
  }
}

@media screen and (min-width: 1400px) {
  .background-center {
    padding-bottom: 20vh;
  }

  .phone-img {
    width: 17rem;
  }
}